# ea-festival-solution

./: README.md
src/: EA.Festival.Solution.sln
src/EA.Festival.ApplicationCore/: AppConfig.cs  Constants.cs  EA.Festival.ApplicationCore.csproj
src/EA.Festival.ApplicationCore/DTOs/: BandDto.cs  MusicBandDto.cs  MusicFestivalDto.cs
src/EA.Festival.ApplicationCore/Exceptions/: FestivalApplicationException.cs
src/EA.Festival.ApplicationCore/Mappings/: DtoMappingProfile.cs
src/EA.Festival.Domain/: EA.Festival.Domain.csproj
src/EA.Festival.Domain/Interfaces/: IFestivalDataService.cs  IMusicFestivalApiClient.cs
src/EA.Festival.Domain/Models/: Band.cs  MusicFestival.cs  RecordLabel.cs
src/EA.Festival.Infra.Data/: EA.Festival.Infra.Data.csproj  EA.Festival.Infrastructure.csproj
src/EA.Festival.Infra.Data/ApiClients/: MusicFestivalApiClient.cs
src/EA.Festival.Infra.Data/IoC/: DependencyContainer.cs
src/EA.Festival.Infra.Data/Services/: FestivalDataService.cs  MusicFestivalApiClient.cs  MusicFestivalDataService.cs
src/EA.Festival.Web/: EA.Festival.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EA.Festival.Web/Controllers/: BaseController.cs  HomeController.cs
src/EA.Festival.Web/Models/: ErrorViewModel.cs  MusicBandViewModel.cs  MusicFestivalViewModel.cs  RecordLabelViewModel.cs
src/EA.Festival.Web/Models/Mappings/: MappingProfile.cs
src/EA.Festival.Web/Properties/: launchSettings.json
src/EA.Festival.Web/Services/: ViewModelMappingService.cs
src/EA.Festival.Web/Services/Interfaces/: IViewModelMappingService.cs
src/EA.Festival.Web/ViewModels/: MusicBandViewModel.cs  MusicFestivalViewModel.cs  RecordLabelViewModel.cs
src/EA.Festival.Web/Views/: _ViewImports.cshtml
src/EA.Festival.Web/Views/Home/: Index.cshtml
src/EA.Festival.Web/Views/Shared/: _Layout.cshtml
src/EA.Festival.Web/wwwroot/css/: site.css
